# ASP.NET.Core__examples

./: README.md
02_ASP.NET_Core_v3.1_Shop/: 02_ASP.NET_Core_v3.1_Shop.csproj  02_ASP.NET_Core_v3.1_Shop.sln  Program.cs  Startup.cs  dbsettings.json
02_ASP.NET_Core_v3.1_Shop/Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
02_ASP.NET_Core_v3.1_Shop/DataBase/: AppDBContent.cs  DBObjects.cs
02_ASP.NET_Core_v3.1_Shop/Interfaces/: IAllCars.cs  ICarsCategory.cs
02_ASP.NET_Core_v3.1_Shop/Migrations/: 20230722002257_Initial.Designer.cs  20230722002257_Initial.cs  20230722015903_ShopCart.Designer.cs  20230722015903_ShopCart.cs  AppDBContentModelSnapshot.cs
02_ASP.NET_Core_v3.1_Shop/Mocks/: MockCars.cs  MockCategory.cs
02_ASP.NET_Core_v3.1_Shop/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
02_ASP.NET_Core_v3.1_Shop/Properties/: launchSettings.json
02_ASP.NET_Core_v3.1_Shop/Repository/: CarRepository.cs  CategoryRepository.cs
02_ASP.NET_Core_v3.1_Shop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
02_ASP.NET_Core_v3.1_Shop/Views/: _ViewImports.cshtml
02_ASP.NET_Core_v3.1_Shop/Views/Cars/: List.cshtml
02_ASP.NET_Core_v3.1_Shop/Views/Home/: Index.cshtml
02_ASP.NET_Core_v3.1_Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
02_ASP.NET_Core_v3.1_Shop/Views/ShopCart/: Index.cshtml
03_MSSQL_NET_4.8/: 03_MSSQL_NET_4.8.sln
04_ASP.NET_Core_v7.0_ClientServerExamples/01_ROUTING/: 01_ROUTING.csproj  Program.cs
04_ASP.NET_Core_v7.0_ClientServerExamples/01_ROUTING/Controllers/: HomeController.cs  TestController.cs
04_ASP.NET_Core_v7.0_ClientServerExamples/01_ROUTING/Properties/: launchSettings.json
04_ASP.NET_Core_v7.0_ClientServerExamples/01_ROUTING/Views/Home/: GenerateURL.cshtml  Index.cshtml  List.cshtml  SumResult.cshtml  Values.cshtml
04_ASP.NET_Core_v7.0_ClientServerExamples/01_ROUTING/Views/Test/: Index.cshtml  List.cshtml
04_ASP.NET_Core_v7.0_ClientServerExamples/04_VIEW_COMPONENTS/: 04_AREAS.csproj  04_VIEW_COMPONENTS.csproj  Program.cs
04_ASP.NET_Core_v7.0_ClientServerExamples/04_VIEW_COMPONENTS/Controllers/: EngineController.cs  HomeController.cs  RoutingController.cs
04_ASP.NET_Core_v7.0_ClientServerExamples/04_VIEW_COMPONENTS/Properties/: launchSettings.json
04_ASP.NET_Core_v7.0_ClientServerExamples/04_VIEW_COMPONENTS/Util/: CustomView.cs  CustomViewEngine.cs
04_ASP.NET_Core_v7.0_ClientServerExamples/04_VIEW_COMPONENTS/Views/Engine/: About.html  Index.html
05_CORE_7.0_Tutorial/03_BLAZOR_BASE/: 03_BLAZOR_BASE.csproj  App.razor  Program.cs
05_CORE_7.0_Tutorial/03_BLAZOR_BASE/Components/: Home.razor  Index.cshtml  Index.cshtml.cs
05_CORE_7.0_Tutorial/03_BLAZOR_BASE/Pages/: _Host.cshtml  _Host.cshtml.cs
05_CORE_7.0_Tutorial/03_BLAZOR_BASE/Properties/: launchSettings.json
06_DataBases/02_MognoASPCore/: 02_MognoASPCore.csproj  Program.cs
06_DataBases/02_MognoASPCore/Properties/: launchSettings.json
06_DataBases/02_MognoASPCore/wwwroot/: Index.html
(+219 files in other folders)
