<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_04_VIEW_COMPONENTS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Engine\About.html" />
    <None Remove="Views\Engine\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Engine\About.html" />
    <Content Include="Views\Engine\Index.html" />
  </ItemGroup>

</Project>
